/*Home Screen*/
/*Variables*/
/*Color*/
@white:                     #ffffff;
@grey:                      #282d33;
/*Color*/
@logo-font:                 'Molle', cursive;
@logo-font-size:            35px;
@body-font:                 'Barlow Semi Condensed', sans-serif;
@body-font-size:            16px;
@backround-trasparent:      transparent;
@gallery-background:        #f2f2f2;
@border-trasparent:         transparent;
@border-radius:             5px;
@border:                    2px solid #fff;
@transition:                all .45s ease-in-out;
/*Variables*/
/*Mixin*/
/*Mixin*/
body
{
    font-family: @body-font;
    font-size: @body-font-size;
    color:@white;
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form-control::-webkit-input-placeholder {color: @white;}  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder {color: @white;}  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder {color: @white;}  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder {color: @white;}  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder {color: @white;}  /* Microsoft Edge */

.container{
    #home-section{
        margin-top:10px;
        margin-bottom:10px
    }
}
.navbar-default
{
    background-color: @backround-trasparent;
    border-color: @border-trasparent;
    .navbar-brand {
        font-family: @logo-font;
        font-size: @logo-font-size;
        color: @white;
    }
    .navbar-brand:hover, .navbar-brand:focus 
    {
        color: @white;
        background-color: @backround-trasparent;
        transition: @transition;
    }
    .navbar-nav > li > a 
    {
        color: @white;
        border:2px solid transparent;
        margin: 10px 5px;
        font-size: @body-font-size - 2;
        padding: 4px 15px;
        border-radius: @border-radius * 3;
    }
    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus 
    {
        color: @white;
        background-color: @backround-trasparent;
        margin: 10px 5px;
        padding: 4px 15px;
        border: @border;
        border-radius: @border-radius * 3;
        transition: @transition;
    }
}
.iphone-text
{
    margin:23% auto;
    h1{}
    p
    {
        line-height: 25px;
        font-size: @body-font-size;
        margin:35px 0px;
    }
    a{
        border: @border;
        border-radius: @border-radius * 3;
        padding:8px 25px;
        font-size: @body-font-size - 2;
        color:@white;
        text-decoration: none;
    }
}

.footer-header
{
    .footer-brand {
        font-family: @logo-font;
        font-size: @logo-font-size;
        color: @white;
    }
    .img-logo{
        display:block;
        margin:12% auto;
    }
    .menu-list{
        margin:0;
        padding:0;
        list-style-type: none;
        li a{
            color:@white;
            text-decoration: none;
            margin:10px 0;
            display: block;
        }
    }
    a.footer-brand, a.footer-brand 
    {
        color: @white;
        text-decoration: none;
    }
    .social-list{
        ul{
            margin:0; 
            padding:0;
            li{
                display: inline;
                margin-right:15px;
            } a{
                color:@white;
                text-decoration: none;
            }
        }
    }
}

/*Login Screen*/
.login-page {
  width:50%;
  padding: 10% 0;
  margin:0 auto;
}
.margin-center{
    margin:10% auto;
}
a.logo {
        font-family: @logo-font;
        font-size: @logo-font-size;
        color: @white;
        text-decoration: none;
    :hover{
        color: @white;
        text-decoration: none;
    }
}
.btn{
    border-radius:@border-radius * 5;
    width:100%;
    height: 40px;
    background-color: @backround-trasparent;
    border: @border;
    color: @white;
    font-size:@body-font-size;
}
.btn:hover{
    color:@white;
}
.form-control{
    background-color: @backround-trasparent;
    border: @border;
    border-radius: @border-radius * 5;
    height: 40px;
    padding:6px 30px;
    color:@white;
}
.forgot{
    color:@white;
    text-decoration: none;
    margin:5% auto;
    display: block;
}
a.forgot:hover{
        color:@white;
        text-decoration: none;
    }
.login{width:49%;}
.signup{width:49%;}
/*Login Screen*/

/*Sign Up Scree*/
.signup-page {
  width:50%;
  padding: 5% 0;
  margin:0 auto;
    .tnc{
        margin:10% auto;
    }
}
/*Sign Up Scree*/

/*Gallery Styles*/
.gallery{
    background-color: @gallery-background;
    -moz-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
    z-index: 10;
    width:100%;
    height: 100%;
    margin-bottom:15px;
    .styledesc{
        margin:8px;
        font-size: @body-font-size - 4;
        a{
            color:#333;
            text-decoration: none;
        }
    }
    .description{
        font-size: @body-font-size - 4;
        margin:8px;
        color:#333;
    }
    .social-like{
        color:#333;
        margin:8px;
        font-size: @body-font-size - 4;
        a{
            color:#333;
            text-decoration: none;
        }
        .like, .view{
            padding-right:5px;
            span{
            padding-left:5px;
        }
        }
        
    }
}

/*Gallery Styles*/

/*Media Devices*/

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    #home-section { 
            display: flex; 
            flex-direction: column;
          }
    #home-section > #lead-text  {order: 2}
    #home-section > #iphone-img {order: 1}
    
    .iphone-text
    {
      margin:10% auto;
    }
    .iphone-landscape
    {
      margin:1% auto;
    }
    .news{
        display:none;
    }
    .social{
        margin:7% auto;
    }
    .footer-logo{
        display:none;
    }
    .login-page {
      width:80%;
      padding: 10% 0;
      margin:0 auto;
    }
    .margin-center{
        margin:43% auto;
    }
    .signup-page {
    width:80%;
    padding: 5% 0;
    margin:0 auto;
    }
    .margin-center {
    margin: 23% auto;
    }
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}
/*Media Devices*/
/*Home Screen*/